NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1mZXJyZXQtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AXshsCcor88pn1mdjKBMnd18sz8MLZm2wL238a1SmG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#mongo
MONGODB_URL= mongodb+srv://jsm:JRsd2003@cluster0.l4h6owx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#web hooks
WEBHOOK_SECRET = whsec_oVBlzRE0uhjLYM9ZUqfBpjQJ7n1T0t0T

#cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfanyhlx3
CLOUDINARY_API_KEY=797123654919198
CLOUDINARY_API_SECRET=Hmy_Hg7s9DcsQwC9rO4k0BJD71Y



